# General ------------------------------------

set -g history-limit 100000     # Large scrollback history

bind r source-file ~/.tmux.conf \; display-message " Config reloaded." # Reload tmux config

# Set to 20 because Windows 10
set -s escape-time 20           # Faster Command Sequences



# Display ------------------------------------

set -g default-terminal "screen-256color"

# 1 index because 0 key is far from 1234
set -g base-index 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

# set the pane border colors 
set -g pane-border-fg colour255
set -g pane-border-bg black
set -g pane-active-border-fg colour46
set -g pane-active-border-bg black



# Navigation ---------------------------------

# Change C-b to `
set-option -g prefix `
bind ` send-prefix

setw -g mode-keys vi            # Use vi keys

# Vim style pane selection
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Pane resizing
bind-key H resize-pane -L 2
bind-key J resize-pane -D 2
bind-key K resize-pane -U 2
bind-key L resize-pane -R 2

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window



# Theme --------------------------------------
# Only colors available on Windows: black, red, green, yellow, blue, magenta, cyan, white
set -g status on                        # Turn status bar on
set -g status-fg white
set -g status-bg black                  # Temp until I figure out to to place a line
set -g status-interval 5                # Redraw status line every 5 seconds
#set -g status-keys emacs               # Feels bad, but esc. moves out of status line

set -g status-justify centre

set -g status-left '#[fg=green,bright][#S] #(whoami) '
set -g status-left-length 50
set -g status-right '#[fg=yellow,bright]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=green,bright][#[fg=blue,bright]#(date +"%a %b %-d")  #[fg=magenta,bright]#(date +"%-I:%M %p")#[fg=green,bright]]#[default] '

set -g window-status-current-fg black
set -g window-status-current-bg colour3

